<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines</title>
    <link href="https://fonts.cdnfonts.com/css/glathen-girl" rel="stylesheet">
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/glathen-girl?styles=142744'); 


        /* letras e cores */

        h1 {
            font-size: 100pt; 
        }

        nav ul {
            font-size:  25pt;
            list-style: none;
            padding: 15px;
            margin: 15px;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        s1 {
            font-size:  10pt;
            color: #fb7dbc;
        }

        body {
            background-color: #FFC2E1; 
            font-size:  15pt;
            color: #FFFFC2; /* Set the text color of the header */
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color:  #f49dc8; /* Green background color for the button */
            color: #FFFFC2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }

        .button1:hover {
            background-color: #fcfca9; 
        }


        
    </style>
</head>

<body>

    <header>
        <h1> !!!END OF LEVEL 1!!! </h1>
    </header>

    <main>
        <iframe src="https://giphy.com/embed/l0HlwNrqHOfIaBFUk" width="480" height="338" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/southparkgifs-l0HlwNrqHOfIaBFUk">via GIPHY</a></p>
       
        <p> Jeez, questões tão dificeis, sacrifícios tão grandes, que homem para chegar até aqui. Well, congratz love, recompensa 1 incoming.
        </p>

    </main>

   
            
    </script>
     <footer>
        <nav>
            <ul>
                <li><a href="level1_2.html" id="buttonLink" class="button1"> :) </a></li>
            </ul>
        </nav>

        

    </footer>

</body>
</html>
