
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines</title>
    <link href="https://fonts.cdnfonts.com/css/glathen-girl" rel="stylesheet">
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/glathen-girl?styles=142744'); 


        /* letras e cores */
        
        h1 {
            font-size: 100pt; 
        }

        nav ul {
            font-size:  25pt;
            list-style: none;
            padding: 15px;
            margin: 15px;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        s1 {
            font-size:  10pt;
            color: #fb7dbc;
        }

        body {
            background-image: url('bq.jpg');
            
            /* Set background image properties */
            background-size: cover;
            background-position: center;
             /* Set the text color of the header */
            text-align: center;
            text-shadow: #e9e90b;
            font-family: 'Arial', sans-serif;
            font-size:  20pt;
            font-display: auto;
            font-weight: bolder;
            text-shadow: 1cm;
            
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color:  #f49dc8; /* Green background color for the button */
            color: #FFFFC2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition effect */
        }

        .button1:hover {
            background-color: #fcfca9; 
        }
    </style>
</head>

<body>

    <header>
    </header>

    <main>   
        <p> Well, sempre cheirei esse lado pseudo-intelectual, reviews de português pesado e um cansaço tão grande de lidar com o comum mortal. Don't worry, também tive (e tenho, deep down) essa fase. E é também uma das mil coisas e detalhes escondidos de ti que gosto :) . So let's be annoying, try-hard hipsters for the night!</p>
        Vai ser BOM, BOM, BOM.
        
    </main>

   
            
    </script>
     <footer>
        <nav>
            <ul>
                <li><a href="mehgpt.html" id="returnButton" class="button1"> Início</a></li>
                <li><a href="21.html" id="buttonLink" class="button1"> Level 2 </a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>





